<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <style>
            h1 {
                color: red;
                font-size: 35px;
                font-family: Helvetica;
                text-align: center;
            }
            .white
            {
                color: white;
            }
            
            div.square1 {
                background-color: lightblue;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                padding: 5px;
            }
            
            div.square2 {
                background-color: lightgray;
                border-style: solid;
                border-width: 2px;
                border-color: black;
                padding: 5px;
            }
            
            div.square3 {
                background-color: black;
                border-style: dotted;
                border-width: 2px;
                border-color: red;
                padding: 5px;
            }
            
            h2{
                text-align: center;
            }
            
            img.center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    
<body>
<h1>Welcome to my webpage</h1>

<p>This is an example of a paragraph, wrapped with the 'p' tag.
You can define what the 'p' tag looks like using the CSS.
Notice that the sentences are broken up in the editor but not in the output.
Each sentence has its own line in the editor, but the 'p' tag strings them all together.</p>

<div class="square1">
<h2>Ordered List</h2>
<ol>
    <li>This is the first list item in an ordered list. Note the numbering.</li>
    <li>Each list item ('li') in the ordered list will show the next number in the sequence.</li>
    <li>What would you want to use for your ordered list?</li>
    <li>You could list your top favorite role models, or a recipe, etc...</li>
</ol>
</div>

<div class="square2">
<h2>Unordered List</h2>
<ul>
    <li>With an unordered list, you get the same indentation and lineup, but just no numbering.</li>
    <li>This can be a list of anything that has no specific order.</li>
    <li>The code uses the same 'li' list item tags as the ordered list.</li>
    <li>You can change the style of the bullets for each list item as well in CSS.</li>
</ul>
</div>
<br/>
<br/>
<div class="square3">
    <h1 class="white">Image of a Dog</h1>
    <a href="https://www.google.com/search?q=dogs" target="_blank"><img src="https://images.unsplash.com/photo-1583337130417-3346a1be7dee" width="500px" class="center"></a>
</div>

</body>

</html>